<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>写在DNF十周年 | CGNz&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一个阿拉德大陆,一首风一样的勇士，这个大陆，这首每个勇士都可以熟练哼唱出来的旋律，还有那个温柔的赛利亚，不知不觉已经陪伴了我们10年之久，运营了十年，也黄了十年。  “风一样的勇士”超强指弹！ 这十年间，他经历了掉线，外挂，私服和各种竞争对手的洗礼，依然可以保持如此旺盛的生命力，说他是网游史上的一个奇迹也不为过，因为在这个传统网游逐渐衰退的年代（打怪升级提升装备的传统网游），即使是魔兽世界，玩家">
<meta name="keywords" content="DNF,游戏策划">
<meta property="og:type" content="article">
<meta property="og:title" content="写在DNF十周年">
<meta property="og:url" content="http://yoursite.com/2021/07/28/写在DNF十周年/index.html">
<meta property="og:site_name" content="CGNz&#39;s blog">
<meta property="og:description" content="一个阿拉德大陆,一首风一样的勇士，这个大陆，这首每个勇士都可以熟练哼唱出来的旋律，还有那个温柔的赛利亚，不知不觉已经陪伴了我们10年之久，运营了十年，也黄了十年。  “风一样的勇士”超强指弹！ 这十年间，他经历了掉线，外挂，私服和各种竞争对手的洗礼，依然可以保持如此旺盛的生命力，说他是网游史上的一个奇迹也不为过，因为在这个传统网游逐渐衰退的年代（打怪升级提升装备的传统网游），即使是魔兽世界，玩家">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/shengda.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/jiucheng.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/wangyi.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/tengxun.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/jiufuwuqi.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNFyiqian.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNFxianzai.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/DN.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNtuanben.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNFtuanben.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNFtuanben2.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNFshenyuan.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/qingquan1.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/qingquan2.png">
<meta property="og:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/chulian.png">
<meta property="og:updated_time" content="2021-07-28T03:16:37.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在DNF十周年">
<meta name="twitter:description" content="一个阿拉德大陆,一首风一样的勇士，这个大陆，这首每个勇士都可以熟练哼唱出来的旋律，还有那个温柔的赛利亚，不知不觉已经陪伴了我们10年之久，运营了十年，也黄了十年。  “风一样的勇士”超强指弹！ 这十年间，他经历了掉线，外挂，私服和各种竞争对手的洗礼，依然可以保持如此旺盛的生命力，说他是网游史上的一个奇迹也不为过，因为在这个传统网游逐渐衰退的年代（打怪升级提升装备的传统网游），即使是魔兽世界，玩家">
<meta name="twitter:image" content="https://github.com/CGNz/blogimage/raw/master/DNF-3/shengda.png">
  
    <link rel="alternate" href="/atom.xml" title="CGNz&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CGNz&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">鸿鹄安知燕雀之志</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-写在DNF十周年" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/28/写在DNF十周年/" class="article-date">
  <time datetime="2021-07-28T03:16:37.812Z" itemprop="datePublished">2021-07-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/DNF/">DNF</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写在DNF十周年
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>一个<strong>阿拉德大陆</strong>,一首<a href="https://www.bilibili.com/video/av18997868" target="_blank" rel="noopener"><strong>风一样的勇士</strong></a>，这个大陆，这首每个勇士都可以熟练哼唱出来的旋律，还有那个温柔的赛利亚，不知不觉已经陪伴了我们10年之久，运营了十年，也黄了十年。</li>
</ul>
<p><a href="https://www.bilibili.com/video/av18997868" target="_blank" rel="noopener">“风一样的勇士”超强指弹！</a></p>
<p>这十年间，他经历了掉线，外挂，私服和各种竞争对手的洗礼，依然可以保持如此旺盛的生命力，说他是网游史上的一个奇迹也不为过，因为在这个传统网游逐渐衰退的年代（打怪升级提升装备的传统网游），即使是魔兽世界，玩家人数也是一直在流失的，而DNf新玩家一致在增长，老玩家同样在回归，他不仅熬死了其他同类游戏，也熬过了<strong>英雄联盟和绝地求生的竞技热潮</strong>。</p>
<h1 id="DNF进入中国"><a href="#DNF进入中国" class="headerlink" title="DNF进入中国"></a>DNF进入中国</h1><p>DNF在进入中国之前名气就很大了，网吧占有率甚至超过了冒险岛，所以作为一款国民级的网络游戏，他的代理费用也是水涨船高，NEOPLE信心满满的来到中国挑选代理商，却没有得到相应的重视。当时中国的网游公司根本就不看好这个画质粗糙的2D网游。3D网游时代了，一个2D游戏要这么多钱，做梦的吧。</p>
<p>当时NEOPLE一共和四家中国代理有过接触：<strong>盛大</strong>、<strong>九城</strong>、<strong>网易</strong>、<strong>腾讯</strong>，然后从公司实力，代理中的产品、硬件质量和运营计划这四个方面考查了这四家公司。其中<strong>综合实力最强</strong>的，毫无疑问就是盛大；九城是<strong>硬件最好</strong>的，因为去年因为代理激战这个世界级的RPG大作，九城花了3000万美元从美国引进了当时全世界最好的刀片服务器，只是没想到激战水土不服，公测几个月就惨遭滑铁卢，然后九城打算把激战的服务器让给DNF，对于这一点，韩国方面相当满意。只是后来发现NEOPLE发现九城在跟他们谈判的同时，还在跟其他多达十款游戏进行谈判，服务器就那几个，谁知道你是不是跟每家公司都这么说。</p>
<p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/shengda.png" alt="盛大"></p>
<p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/jiucheng.png" alt="九城"></p>
<p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/wangyi.png" alt="网易"></p>
<p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/tengxun.png" alt="腾讯"></p>
<p>网易的话，他自己有一个<strong>2D游戏运营成功的案例</strong>，就是<strong>梦幻西游</strong>，这款游戏甚至被一些国外媒体认为是<strong>世界上最赚钱的游戏之一</strong>，所以有点膨胀。网易认为他们在2D领域有足够的想法和经验，而且现在是3D的时代，他们也一直在着手3D化的战略，所以网易内部大部分的高层认为时至今日还要花这么多钱代理一款2D街机游戏简直就是吃饱了撑的。<br>而盛大出局的根本原因是他们<strong>根本不看好这款游戏</strong>。盛大内部的专业评测团队和网易一样，对这种2D横版游戏的前景不报乐观态度，他们的内部评测团队都是一群海归和博士，并不是用玩游戏的方式来判断游戏的好坏，而是通过<strong>一套复杂的计算公式来评测</strong>，最后评测的结果是<code>不及格</code>。因此，在后续的谈判过程中，盛大反复压低条件，韩国人当然不愿意了，好歹作为一款国民级的网游也是有尊严的。<br>最后实在没有办法DNF才落到了原本最不被看好的腾讯手上，至少腾讯的<strong>态度让他们很舒服</strong>，<strong>竭尽全力的满足他们的要求</strong>。作为几家公司中<strong>用户量最大</strong>的腾讯，在游戏方面却始终慢人一步，同时也<strong>缺乏大型产品的代理运营经验</strong>，不知何年何月才能拿到一款真正的好项目，而DNF也并不是他们心目中的那个“好项目”，而是<strong>一个跳板</strong>，就像这次争夺DNF的代理权一样，游戏研发公司首先会考察你<strong>代理过的游戏和运营状况</strong>，而腾讯在这之前连一款能<strong>拿的出手的游戏</strong>都没有，所以DNF当时在腾讯中的地位也仅仅是那一款能拿得出手的游戏而已，毕竟只有成功代理一款知名的大型游戏，才有资本去代理更好更有分量的其他海外大作，比如<strong>英雄联盟</strong>。一种角度来说，九城如果没有<strong>奇迹</strong>，也拿不到<strong>魔兽世界</strong>的代理权。这虽然是腾讯的<strong>一个机会</strong>，但也同时是<strong>一场豪赌</strong>，代理费用有一部分是腾讯<strong>贷款支付</strong>的，连服务器也是租的，虽然租来的服务器也不怎么样，卡顿和六字真言都是家常便饭，但至少也比世纪天成那破罐子破摔的态度要好得多。<br>最后的结果也有目共睹：盛大接连让出两款大作：魔兽世界和DNF，他引以为豪的<strong>博士评测团队</strong>给这两款游戏都打出了极低的分数，后来又因<strong>决策上的失误</strong>一蹶不振。 而九城在前面提到在争夺DNF代理权的同时也跟其他十家韩国网游公司<strong>关系暧昧</strong>，最后反而被那十款网游拖累，还失去了赖以生存的魔兽世界。网易就更不用说了，<strong>DNF就是腾讯在游戏领域超越网易的第一步</strong>。</p>
<h1 id="早期的DNF"><a href="#早期的DNF" class="headerlink" title="早期的DNF"></a>早期的DNF</h1><p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/jiufuwuqi.png" alt="DNF以前的服务器(此刻脑海里的BGM是什么~)"></p>
<h2 id="高难度的“半成品”"><a href="#高难度的“半成品”" class="headerlink" title="高难度的“半成品”"></a>高难度的“半成品”</h2><p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNFyiqian.png" alt="60版本的DNF 怪物相当难打"></p>
<ul>
<li>如果经常逛贴论坛就会发现，几乎每天都有各式各样的老玩家怀念过去，下面还有一堆跟风的：<strong>你知道60版本有多好玩吗</strong>，<strong>你知道60版本的绿装系统有多好吗</strong>，<strong>你知道60版本的僵尸带一次要3000金币吗</strong>之类的。在现在看来，60版本就是一个<code>半成品</code>，除了他新颖的游戏模式之外一无是处，毫无游戏体验，回忆青春可以，但如果跟现在的版本比较，真不能说更好。他们区别就像是血狮和魔兽争霸，连提鞋的资格都没有。</li>
</ul>
<p>DNF刚开始内测的时候并没有多少关注度，内测的时候只需要QQ会员就可以免费登录了，刚开始确实挺有意思，但新鲜感一过就有些绝望了，各种智障的数值让人非常难受，<strong>低蓝量，低回蓝，低血防，低三速</strong>，加上<strong>非常高的MISS几率</strong>，让人难以坚持下来。<br>60版本入坑的玩家，大多都是被那个全职业觉醒技能展示的宣传视频吸引进来的。特别如果玩了一些看起来很炫酷（漫游！）但是实际刷图特别困难的职业是几乎难以玩下去的，有时候甚至把武器打到耐久归零都过不去。当时大家都舍不得放无色，舍不得交复活币，技能甩两个蓝就没了，甚至还要一整条疲劳都拿去刷同一个副本更家难受。<br>因此也有部分玩家选择了<strong>开挂</strong>，DNF的外挂只是像单机游戏一样<strong>帮助自己快速成型</strong>，并不会太多的影响到别人，跟竞技游戏开挂还是有一定的区别的。版本初期的外挂泛滥也是因为NEOPLE作为一家小的工作室没有什么研发经验，游戏公测以后就开始暴露出了小工作室的各种不成熟，<strong>游戏的本地文件几乎都没有加密，所以可以利用GE修改游戏数据，甚至还可以调用一些游戏还没有开放的数据</strong>（比如提前开老鼠深渊刷50粉装等等）。</p>
<h2 id="各种各样的BUG"><a href="#各种各样的BUG" class="headerlink" title="各种各样的BUG"></a>各种各样的BUG</h2><p>一款漏洞百出的游戏所需要面对的不仅仅是外挂，还有bug，当时可以利用摆摊的bug来复制装备，还有刷罐子等等。这一系列的恶性事件对于腾讯来说，可谓是屋漏偏逢连夜雨，腾讯赌上一切代理的网游，居然是这样一个“病秧子”、“药罐子”，这对腾讯来说是一个前所未有的考验了，<strong>外挂泛滥，恶性bug频出，服务器也不堪重负</strong>，这逼得腾讯不得不开始实行<code>一刀切</code>的政策，刷罐子就把罐子封了，开挂伤害高了搞一个伤害检测，虽然连累了许多合法体验游戏的玩家，但当时的各种误封和掉线也确实是无奈之举。<br>腾讯当时作为一家没有实力，没有经验，硬件又惨不忍睹的公司，能将这么一款残破的游戏运营的风生水起，这背后所付出的努力和代价是显而易见的，如果当时的腾讯没有在DNF这里熬过来，现如今的网络格局又会是什么样子的呢？</p>
<h1 id="如今的DNF"><a href="#如今的DNF" class="headerlink" title="如今的DNF"></a>如今的DNF</h1><p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNFxianzai.png" alt="我的DNF冒险团角色"></p>
<p><strong>“DNF要凉，风暴要火”</strong>这两句话似乎已经变成了一个可以组合在一起的梗，而这两款神奇游戏一直神奇的坚持到了现在，甚至都在呈现出<strong>老玩家回归，新玩家入坑的状态</strong>，是这些梗产生的神奇魔法吗，说实话有点关系，但<strong>梗也只能吸引玩家，并不能保证玩家都留下来</strong>，而让玩家留下来的关键就是<strong>游戏的运营</strong>了。<br>DNF的运营可以说是中国网游圈的教课书了，非常值得其他网游公司的借鉴和模仿，当然那些逐渐走向衰退的公司就不要报什么希望了。这并不是对腾讯的洗白，此处说的运营单指现在的DNF，腾讯的其他游戏可不算，想想天美，想想剑灵，前后一对比，差距就出来了。<br>但是,上面所指的强调的是现在DNF，因为现在的DNF才是一个<code>完全体</code>，这个<code>完全体</code>不仅仅指的是游戏本身，还有游戏良好的运营参与其中，才形成了这个相对健康的生态体系。平民有平民的玩法，土豪有土豪的追求，<strong>每个人都可以通过自己的努力体验到这款游戏百分之百的内容</strong>，一款免费游戏能做到如此地步，对国内的网游公司而言是非常难能可贵的，DNF最强的竞争对手<strong>龙之谷</strong>是怎么死的，即便不能说死，但也就那样了。</p>
<h2 id="曾经的对手-龙之谷"><a href="#曾经的对手-龙之谷" class="headerlink" title="曾经的对手-龙之谷"></a>曾经的对手-龙之谷</h2><p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/DN.png" alt="龙之谷"></p>
<p>龙之谷满级之前的游戏体验非常好，在剧情中插入的及时演算动画的表现效果也非常非常好，对当时的网游玩家来说代入感真的太强了，但满级之后你就会发现不氪金就只能体验大概70％的内容，大多数副本都没人要，平民玩家上了游戏都不知道自己该干什么，这个游戏完全是盛大自己作死的，如果当年是盛大拿到了DNF，那我们大家估计就没钱守护阿拉德了。</p>
<p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNtuanben.png" alt="龙之谷当年的绿龙团本 又回想起了刚开荒时被支配的恐惧~"></p>
<h2 id="“简单”的副本难度"><a href="#“简单”的副本难度" class="headerlink" title="“简单”的副本难度"></a>“简单”的副本难度</h2><p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNFtuanben.png" alt="DNF安图恩团队攻坚"></p>
<p>很多人说现在的DNF过于简单，在我看来反而是DNF的各种<strong>玩法定位更加清晰</strong>了，<code>白图</code>就是让你<strong>升级练手搬砖赚钱</strong>的，另外还有一个更重要的作用，就是让你<strong>体验到流畅的游戏剧情</strong>，完全的无缝连接，加之完善有深度的世界观，让玩家的<strong>代入感成倍提升</strong>；这一路刷完以后，玩家至少知道角色的技能改怎么用了，习惯也养成了。</p>
<p>接下来就是<strong>高手进阶</strong>，去<code>远古图</code>，<code>深渊</code>来<strong>测试自己的操作、验证自己的想法、修正自己的习惯</strong>，然后经过一段时间的努力，该做的东西都做完了，深渊也刷的差不多了，这时候，玩家对自己的职业应该都有了一个新的理解，<strong>操作水平和熟练度也有了一个质的提升</strong>，然后就是<code>团本</code>了。游戏难度的提升是非常平滑的，不会像以前60版本一样一上来就“劝退”玩家。<strong>肉眼可见的属性提升</strong>，这种反馈带个玩家的<strong>成就感</strong>是无与伦比的。再说团本，它就像高考一样，努力了这么久，单机了这么久，终于有了一个展示自己的平台，土豪秀装备，大神秀操作，咸鱼喊666，所以说现在的DNF在单机和网游之间产生了一个微妙的平衡，刚开始没有什么朋友赶紧升级提升装备，等到可以刷团本之后再结识新朋友，虽然老朋友大多都已经不在了，但<strong>总不能永远活在过去</strong>，总是感慨自己那个<strong>加了滤镜</strong>的60版本吧。</p>
<p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNFtuanben2.png" alt="DNF卢克团队攻坚"></p>
<p>为什么那些人老说现在的版本难度低，不好玩了，因为大多数人<strong>连团本的打法都懒得研究</strong>，更不要说再让他们去体验60版本的高难度了，他们就是喜欢那个不动脑子，单纯的以<strong>低三速，低血蓝，高MISS之类</strong>的<code>智障属性</code>强行提升难度的版本，这样简单粗暴的难度提升不需要你动脑子，也不需要太深入的研究打法，知道僵尸偶尔跳一下就行了，这些玩家中有几个能刷悲鸣和机械牛的？大多数也只是能刷老鼠，只会抱怨。<br>怀念归怀念，但也要有个度。我也怀念以前的版本，但我<strong>怀念的是我的青春，是我的回忆</strong>，若是让我现在再去玩那个不成熟的蹩脚的版本，恐怕也没有时间和那份耐心了。这真的不是老版本好，只是时过境迁，经历的多了只记得了他的好。</p>
<p>此外，还有一个细节，以前的版本，包括60但不限于60版本，是DNF玩家社会地位最低的几个版本，当年的DNF和CF一样被各类玩家称之为<strong>小学生网游</strong>，甚至是lowb网游，这导致当时许多勇士都不好意思去网吧里玩DNF。而现在，虽然有一些<strong>自以为是的优越党</strong>还是这样想，但他们的想法放下键盘后一文不值。而现在腾讯不仅仅在优化游戏，还针对DNF这个IP做了很多<strong>周边内容</strong>，比如<strong>电影，动画，小说，音乐</strong>等等，他就是要让勇士们体会到，我们玩的游戏已经不是以前那个很土的东西了，以前你把游戏推荐给朋友，一些比较优越的朋友可能会说：这什么破游戏啊，怎么还没死，我为什么要玩这么土的游戏？而现在腾讯和勇士们做出的这些努力，不管他们玩不玩，至少已经让大众<strong>认可了这个产品</strong>，就算他们不认可，也让他们不敢说出来。</p>
<h2 id="“长生不老”的“秘诀”"><a href="#“长生不老”的“秘诀”" class="headerlink" title="“长生不老”的“秘诀”"></a>“长生不老”的“秘诀”</h2><p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/DNFshenyuan.png" alt="深渊出货 直至今日你依然是我的光~"></p>
<p>那么说了这么多，DNF玩家人数不减反增的原因到底是什么呢？其实在前面已经分析过了，在此再补充一些，首先出去团本，DNF作为一款<strong>比较休闲</strong>的游戏，不会影响你的正常生活，玩家可以<strong>随时退出，随时离开，也可以随时回来</strong>，非常适合<strong>忙里偷闲</strong>。此外，DNF的<strong><code>沉没成本</code>不高</strong>，不想玩了半年不上都不会有太大的影响，也有各种各样的丰富活动帮助角色快速成型，<code>回归成本</code>大大降低，加之奔跑之类的活动一方面减轻了玩家的负担，另一方面也<strong>增加了游戏的粘度</strong>，时时刻刻都在提醒玩家就算腻了，不想玩了，去玩LOL了，去玩吃鸡了，另有新欢了，心里依然也要<strong>为DNF留下这么一个位置</strong>，是后来者质量不好吗？并不是，有些游戏甚至在<strong>游戏质量方面已经完全超DNF</strong>了，比DNF漂亮，比DNF好看，但是这些<strong>“妖艳贱货”</strong>仗着自己的颜值和新鲜感卖弄风骚，放纵任性，今天<strong>让你买包，明天让你买貂</strong>。DNF始终就是那个在家里等着勇士们在外边玩够了，再回来找自己的“黄脸婆”。你会发现那些竞争对手一直在针对DNF，但DNF好像<strong>并没有做什么</strong>他们就自己把自己给玩死了。这一方面归功于<strong>游戏良好的运</strong>营，而另一方面是<code>情怀</code>，对，是情怀。</p>
<p><a href="https://github.com/CGNz/blogimage/raw/master/DNF-3/bairenchangjuan.png" target="_blank" rel="noopener">DNF百人长卷</a></p>
<h1 id="情怀"><a href="#情怀" class="headerlink" title="情怀"></a>情怀</h1><p>判定一款游戏是否可以吸引玩家的标准有很多，但<strong>情怀凌驾于所有标准之上</strong>，当然你要真利用玩家的情怀把其他方面做的跟屎一样玩家也不会买账，只要不逊色与竞争对手太多，那么情怀就可以<strong>把这些方面丢失的分数一举拉回来</strong>，如果其他方面标准各占10％，那么情怀这一个标准就可以占50％，这也是传奇经久不衰的原因之一。<br>DNF坑吗？还好吧，在我看来一款免费游戏可以让平民<strong>体验到游戏100％的内容就足够良心了</strong>。每个网游都有玩家骂狗策划，DNF的活动奖励确实也越来越蚊子腿，但至少他没有像竞争对手一样作死，对比一下其他一些免费游戏和手游的策划，只能说<strong>全靠同行衬托</strong>。<br>其实一直以来，大部分玩家一直都处于一种<strong>眼高手低</strong>的状态，土豪<code>+15</code>了我也想<code>+15</code>，其他游戏有<strong>高门槛</strong>，你不强化到那个标准没人要。但DNF，你没有那么夸张的强化属性也一样可以打团啊，千错万错都是旭旭宝宝的错嘛，不说了，肝柱子去了。</p>
<p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/qingquan1.png" alt="许愿清泉流响！"></p>
<p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/qingquan2.png" alt="嘤嘤嘤"></p>
<p>#后记</p>
<p>DNF一晃就十周年了，虽然这十年中，并非一直一同走过，但是不知不觉又回到了原点，又找回了“初恋”的感觉，千言万语过后，剩下的只有感慨和由衷的祝福，希望下一个十年，归来再少年！~</p>
<p><img src="https://github.com/CGNz/blogimage/raw/master/DNF-3/chulian.png" alt="我哭了 你们呢"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/07/28/写在DNF十周年/" data-id="ckrnaka2x000mcgukhy1c1tkk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DNF/">DNF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游戏策划/">游戏策划</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/28/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2021/07/28/搭建个人博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">搭建个人博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DNF/">DNF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他游戏分析/">其他游戏分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNF/">DNF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MOBA/">MOBA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏攻略/">游戏攻略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏数值分析/">游戏数值分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏策划/">游戏策划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/龙之谷/">龙之谷</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DNF/" style="font-size: 20px;">DNF</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MOBA/" style="font-size: 10px;">MOBA</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/markdown/" style="font-size: 12.5px;">markdown</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/游戏攻略/" style="font-size: 10px;">游戏攻略</a> <a href="/tags/游戏数值分析/" style="font-size: 15px;">游戏数值分析</a> <a href="/tags/游戏策划/" style="font-size: 17.5px;">游戏策划</a> <a href="/tags/龙之谷/" style="font-size: 10px;">龙之谷</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/28/test/">test</a>
          </li>
        
          <li>
            <a href="/2021/07/28/写在DNF十周年/">写在DNF十周年</a>
          </li>
        
          <li>
            <a href="/2021/07/28/搭建个人博客/">搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2021/07/28/《Slay-the-Spire》中Roguelike元素的设计和使用/">《Slay the Spire》中Roguelike元素的设计和使用</a>
          </li>
        
          <li>
            <a href="/2021/07/28/Markdown语法/">Markdown语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 CGnz<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>